# Customize to your needs...
autoload -Uz compinit && compinit

if [ -s "$HOME/.config/emacs/bin" ]; then
  path+=("$HOME/.config/emacs/bin")
fi

[ -s "$HOME/.scm_breeze/scm_breeze.sh" ] && source "$HOME/.scm_breeze/scm_breeze.sh"

if [ -e "$HOME/.nvm" ]; then
  export NVM_DIR="$HOME/.nvm"
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
  [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
fi

# THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
if [[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]]; then
  export SDKMAN_DIR="$HOME/.sdkman"
  source "$HOME/.sdkman/bin/sdkman-init.sh"
elif [[ -s "/usr/libexec/java_home" ]]; then
  export JAVA_HOME=`/usr/libexec/java_home -v 18`
fi

if [[ -e "$(brew --prefix)/share/google-cloud-sdk/" ]]; then
  source "$(brew --prefix)/share/google-cloud-sdk/path.zsh.inc"
  source "$(brew --prefix)/share/google-cloud-sdk/completion.zsh.inc"
fi

if command -v pyenv >/dev/null 2>&1; then
  export PYENV_ROOT="$HOME/.pyenv"
  [[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
  eval "$(pyenv init -)"
fi

if [[ -f $HOME/.zshrc_local ]] then
  source $HOME/.zshrc_local
fi

if [[ -d /opt/spotify-devex/bin ]] then
  export PATH=/opt/spotify-devex/bin:$PATH
fi

if [[ -f $HOME/.local/bin/mise ]] then
  eval "$($HOME/.local/bin/mise activate zsh)"
fi
